VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com/
VITE_CHAIN_ID=4157
VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0x8bC6243ffa18Ca635Cdc8f635DbeF090dA748c92
VITE_APP_KYC_MANAGER_ADDRESS=0x5737F46bcF477E87136F6F7b8c1E80Ba1c749d8B
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p